<!doctype html>
<html lang="nl">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Language" content="NL">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=" Een leuke game ervaring start bij DuckMC! DuckMC is een java minecraft server die je kan bespelen via het server aderes: play.duckmc.eu in 1.8x t/m 1.16x!">

<meta name="keywords" content="minecraft, server, nederland, nl, eu, europa, europe, nederlandse, nederlands, mc, game, DuckMC, mc server, mini games, minigames, custom-minigames, custom, custom minigames, play.duckmc.eu, duckmc.eu, play.duckmc, duck mc, wesleyiscoolgames, wesley, wesley is cool games, wesleyiscool">

<title>DuckMC - Minecraft server</title>
<link rel="icon" href="https://static.wikia.nocookie.net/minecraft/images/4/41/ChickenNew.png/revision/latest?cb=20190830231605">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

<style>@import url("https://fonts.googleapis.com/css?family=Nunito:400,600,700,800&display=swap");
body,html{
font-family:Roboto,Nunito,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
width:100%;
height:100%
}
body{
background-color:#fff;
overflow-x:hidden;
-webkit-text-size-adjust:100%;
-webkit-overflow-scrolling:touch;
-webkit-font-smoothing:antialiased;
color:#555a64
}
h1,h2,h3,h4,h5,h6{
color:#2c3038;
font-weight:700
}
@media (max-width:1200px){
.h1,h1{
font-size:calc(1.375rem + 1.5vw)
}
}
a{
color:#1C5381;
background-color:transparent
}
a,a:hover{
text-decoration:none
}
a:hover{
color:#00ffa6
}
@media (min-width:992px){
section{
padding:7.5rem 0
}
}
@media (min-width:768px){
section{
padding:6rem 0
}
}
section{
position:relative;
padding:3.75rem 0
}
p{
font-weight:400
}
@media (max-width:1200px){
.display-3{
font-size:calc(1.575rem + 3.9vw)
}
}
@media (max-width:1200px){
.display-4{
font-size:calc(1.475rem + 2.7vw)
}
}
.uppercase{
text-transform:uppercase
}
.table{
color:#555a64;
font-weight:600
}
.btn{
font-weight:700
}
.btn-primary{
color:#fff;
background-color:#blue;
border-color:#white
}
.btn-primary:hover,.btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active,.show>.btn-primary.dropdown-toggle{
color:#fff;
background-color:#41464a;
border-color:#41464a
}
.btn-primary.focus,.btn-primary:focus{
box-shadow:0 0 0 .2rem rgba(65,70,74,.5)
}
.btn-primary.disabled,.btn-primary:disabled{
color:#fff;
background-color:#212529;
border-color:#212529
}
.btn-outline-primary{
color:#212529;
border-color:#212529
}
.btn-link{
color:#212529;
text-decoration:none
}
.btn-link:hover{
color:#1C5381
}
.btn-link:focus,.btn-link:hover{
text-decoration:none
}
.badge{
display:inline-block;
padding:.5rem .75rem;
font-size:.875rem;
font-weight:700;
line-height:1;
text-align:center;
white-space:nowrap;
vertical-align:baseline;
border-radius:.3125rem;
transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out
}
.badge-primary{
color:#fff;
background-color:#212529
}
.badge-pill{
padding-right:.75rem;
padding-left:.75rem;
border-radius:10rem
}
.page-link{
color:#212529
}
.page-link:hover{
color:#ffb510
}
.page-item.active .page-link{
color:#fff;
background-color:#212529;
border-color:#212529
}
.nav-item{
font-size:20px;
font-weight:700
}
.nav-item,.navbar-dark .navbar-nav .nav-link{
color:#fff
}
.nav-link.active.active-light{
opacity:.2
}
.nav-pills .nav-link.active,.nav-pills .show>.nav-link{
color:#fff;
background-color:#212529
}
.pill-simple{
font-weight:600;
color:#555a64;
font-size:16px;
text-align:left;
background-color:transparent!important
}
.active.pill-simple{
font-weight:600;
color:#1C5381!important
}
.pill-light{
font-weight:600;
color:#555a64;
font-size:16px;
text-align:left
}
.pill-light:hover{
background-color:#35bfcc!important;
color:#2c3038
}
.active.pill-light{
background-color:#35bfcc!important;
color:#fff!important
}
.custom-control-input:checked~.custom-control-label:before{
color:#fff;
border-color:#212529;
background-color:#212529
}
ul,ul li{
list-style:outside none none;
margin:0;
padding:0
}
.font-12{
font-size:12px
}
.font-14{
font-size:14px
}
.font-16{
font-size:16px
}
.font-18{
font-size:18px
}
.font-20{
font-size:20px
}
.font-24{
font-size:24px
}
.font-28{
font-size:28px
}
.font-30{
font-size:30px
}
.font-36{
font-size:36px
}
.font-48{
font-size:48px
}
.font-60{
font-size:60px
}
.font-72{
font-size:72px
}
.strikethrough{
text-decoration:line-through
}
.theme-color{
color:#35bfcc!important
}
.link-white{
color:#fff
}
.link-white:hover{
color:#212529
}
.link-white-2{
opacity:.5;
color:#fff
}
.link-white-2:hover{
opacity:1;
color:#fff
}
.link-white-active{
color:#212529!important
}
.link-black{
color:#3448c9
}
.link-black:hover{
color:#35bfcc
}
.link-grey{
color:rgba(0,0,0,.5)
}
.link-grey:hover{
color:#35bfcc
}
.cursor-hand{
cursor:pointer
}
.cursor-disabled{
cursor:not-allowed
}
.overlay{
height:100%;
width:100%;
position:fixed;
z-index:20;
left:0;
top:0;
overflow-x:hidden;
background-color:hsla(0,0%,100%,.95);
display:none
}
.sidebar{
width:64px;
background:#35bfcc;
background:-webkit-linear-gradient(90deg,#1C5381 20%,#1C5381 90%);
background:-o-linear-gradient(90deg,#1C5381 20%,#1C5381 90%);
background:-moz-linear-gradient(90deg,#1C5381 20%,#1C5381 90%);
background:linear-gradient(90deg,#1C5381 20%,#1C5381 90%)
}
.sidebar,.sub_sidebar{
position:fixed;
height:100%;
padding-top:10px;
padding-bottom:10px
}
.sub_sidebar{
left:64px;
width:240px;
background:#fff;
box-shadow:0 0 15px 0 rgba(0,0,0,.05)
}
.sub_sidebar_header{
min-height:36px
}
@media (min-width:992px){
.main{
padding-left:303px;
padding-right:0
}
}
.form-signin{
width:100%;
max-width:330px;
padding:15px;
margin:auto
}
.mobile-nav-panel{
background:#1C5381;
background:-webkit-linear-gradient(-54deg,#1C5381 20%,#1C5381 90%);
background:-o-linear-gradient(-54deg,#1C5381 20%,#1C5381 90%);
background:-moz-linear-gradient(-54deg,#1C5381 20%,#1C5381 90%);
background:linear-gradient(-54deg,#1C5381 20%,#1C5381 90%)
}
.rounder{
border-radius:.5rem
}
.text-grey{
color:#757575
}
.table-spaced{
border-collapse:separate;
border-spacing:0 15px
}
.table-spaced td,.table-spaced th{
border-top:none;
vertical-align:middle
}
.table-spaced td{
padding-top:1.2rem;
padding-bottom:1.2rem
}
.table-spaced thead th{
border-bottom:none
}
.table-striped-spaced td,.table-striped-spaced th{
border-top:none;
vertical-align:middle;
padding:1rem
}
.table-striped tbody tr:nth-of-type(odd){
background-color:rgba(0,0,0,.02)
}
.table-striped-spaced thead th{
border-bottom:none;
font-weight:700;
color:#676767;
letter-spacing:1px
}
.custom-control-label{
vertical-align:top
}
.fast-spin{
-webkit-animation:fa-spin 1s linear infinite;
animation:fa-spin 1s linear infinite
}
.file-listing-selected{
background-color:rgba(255,193,7,.1)!important
}
.hide{
display:none
}
.gradient-1{
background:#1C5381;
background:-webkit-linear-gradient(-54deg,#1C5381 20%,#1C5381 90%);
background:-o-linear-gradient(-54deg,#1C5381 20%,#1C5381 90%);
background:-moz-linear-gradient(-54deg,#1C5381 20%,#1C5381 90%);
background:linear-gradient(-54deg,#1C5381 20%,#2dba52 90%)
}
.single-features:hover .arrow-line .circle-dot:after,.single-features:hover>i{
background:#1C5381 none repeat scroll 0 0
}
.arrow-line .circle-dot{
border-top:2px solid #1C5381;
border-left:2px solid #1C5381
}
.arrow-line .circle-dot:after{
background:#1C5381 none repeat scroll 0 0;
border:3px solid #f4d47e
}
.single-features>i{
color:#1C5381
}
.single-features:hover .arrow-line .circle-dot{
border-color:##2dba52
}
.single-features:hover>i{
box-shadow:0 0 20px ##2dba52;
color:#fff
}
.single-features:hover .arrow-line .circle-dot:after{
border-color:##2dba52
}
.logo{
width:165px
}
.content-height-small{
height:150px!important
}
@media (max-width:767px){
.table-header-small{
height:150px!important
}
}
@media (max-width:1200px){
.loginbutton{
display:none
}
.navbar-toggle{
position:absolute;
right:0;
top:0
}
}
.font-weight-400{
font-weight:400
}
.font-weight-600{
font-weight:600
}
.font-weight-700{
font-weight:700
}
.font-weight-800{
font-weight:800
}
.header-top{
left:0;
top:10px;
width:100%;
z-index:3
}
.h-55{
height:55%!important
}
.h-60{
height:60%!important
}
.h-70{
height:70%!important
}
.opacity-60{
opacity:.6
}
.opacity-80{
opacity:.8
}
.fix{
overflow:hidden
}
.lowercase{
text-transform:lowercase
}
.capitalize{
text-transform:capitalize
}
.in-block{
display:inline-block
}
.absolute{
position:absolute
}
.static{
position:static
}
.relative{
position:relative
}
.header-top.is-sticky{
-webkit-animation:fadeInDown .3s ease-in-out 0s 1 normal none running;
animation:fadeInDown .3s ease-in-out 0s 1 normal none running;
left:0;
position:fixed;
top:0;
width:100%;
z-index:10;
box-shadow:0 1px 4px rgba(2,3,3,.15)
}
.header-top.is-sticky .logo>a{
width:73px
}
@keyframes pound{
0%{
transform:scale(.2)
}

</style>

<style>
input.MyButton {
width: 300px;
padding: 15px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: #338073;
color: #fff;
border: 1px solid #3366cc;
border-radius: 40px;
-moz-box-shadow:: 6px 6px 5px #999;
-webkit-box-shadow:: 6px 6px 5px #999;
box-shadow:: 6px 6px 5px #999;
}
input.MyButton:hover {
color: #bcd4d0;
background: #3ca392;
border: 1px solid #fff;
}

* {
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
margin: 0;
padding: 0;
}

.image-box {
position: relative;
margin: auto;
overflow: hidden;
width: 440px;
}
.image-box img {
max-width: 100%;
transition: all 0.3s;
display: block;
width: 100%;
height: auto;
transform: scale(1);
}

.image-box:hover img {
transform: scale(1.1);
}

#icon {
margin: 0;
padding: 0;
list-style: none;
}

#icon li {
float: left;
width: 31.3333%;
margin: 1%;
}

#icon li:nth-child(3n +1) {
clear: left;
}


/*FOOTER*/


h1,
h2,
h3,
h4,
h5,
h6 {}
a,
a:hover,
a:focus,
a:active {
text-decoration: none;
outline: none;
}

a,
a:active,
a:focus {
color: #333;
text-decoration: none;
transition-timing-function: ease-in-out;
-ms-transition-timing-function: ease-in-out;
-moz-transition-timing-function: ease-in-out;
-webkit-transition-timing-function: ease-in-out;
-o-transition-timing-function: ease-in-out;
transition-duration: .2s;
-ms-transition-duration: .2s;
-moz-transition-duration: .2s;
-webkit-transition-duration: .2s;
-o-transition-duration: .2s;
}

ul {
margin: 0;
padding: 0;
list-style: none;
}
img {
max-width: 100%;
height: auto;
}
section {
padding: 60px 0;
/* min-height: 100vh;*/
}
.footer {
background: linear-gradient(105deg,#5dc94f ,#093c94);
padding-top: 80px;
padding-bottom: 40px;
}
/*END FOOTER SOCIAL DESIGN*/
.single_footer{}
@media only screen and (max-width:768px) {
.single_footer{margin-bottom:30px;}
}
.single_footer h4 {
color: #fff;
margin-top: 0;
margin-bottom: 25px;
font-weight: 700;
text-transform: uppercase;
font-size: 20px;
}
.single_footer h4::after {
content: "";
display: block;
height: 2px;
width: 40px;
background: #fff;
margin-top: 20px;
}
.single_footer p{color:#fff;}
.single_footer ul {
margin: 0;
padding: 0;
list-style: none;
}
.single_footer ul li{}
.single_footer ul li a {
color: #fff;
-webkit-transition: all 0.3s ease 0s;
transition: all 0.3s ease 0s;
line-height: 36px;
font-size: 15px;
text-transform: capitalize;
}
.single_footer ul li a:hover { color: #ff3666; }

.single_footer_address{}
.single_footer_address ul{}
.single_footer_address ul li{color:#fff;}
.single_footer_address ul li span {
font-weight: 400;
color: #fff;
line-height: 28px;
}
.contact_social ul {
list-style: outside none none;
margin: 0;
padding: 0;
}

/*START NEWSLETTER CSS*/
.subscribe {
display: block;
position: relative;
margin-top: 15px;
width: 100%;
}
.subscribe__input {
background-color: #fff;
border: medium none;
border-radius: 5px;
color: #333;
display: block;
font-size: 15px;
font-weight: 500;
height: 60px;
letter-spacing: 0.4px;
margin: 0;
padding: 0 150px 0 20px;
text-align: center;
text-transform: capitalize;
width: 100%;
}
@media only screen and (max-width:768px) {
.subscribe__input{padding: 0 50px 0 20px;}
}

.subscribe__btn {
background-color: transparent;
border-radius: 0 25px 25px 0;
color: #01c7e9;
cursor: pointer;
display: block;
font-size: 20px;
height: 60px;
position: absolute;
right: 0;
top: 0;
width: 60px;
}
.subscribe__btn i{transition: all 0.3s ease 0s;}
@media only screen and (max-width:768px) {
.subscribe__btn{right:0px;}
}

.subscribe__btn:hover i{
color:#ff3666;
}
button {
padding: 0;
border: none;
background-color: transparent;
-webkit-border-radius: 0;
border-radius: 0;
}
/*END NEWSLETTER CSS*/

/*START SOCIAL PROFILE CSS*/
.social_profile {margin-top:40px;}
.social_profile ul{
list-style: outside none none;
margin: 0;
padding: 0;
}
.social_profile ul li{float:left;}
.social_profile ul li a {
text-align: center;
border: 0px;
text-transform: uppercase;
transition: all 0.3s ease 0s;
margin: 0px 5px;
font-size: 18px;
color: #fff;
border-radius: 30px;
width: 50px;
height: 50px;
line-height: 50px;
display: block;
border: 1px solid rgba(255,255,255,0.2);
}
@media only screen and (max-width:768px) {
.social_profile ul li a{margin-right:10px;margin-bottom:10px;}
}
@media only screen and (max-width:480px) {
.social_profile ul li a{
width:40px;
height:40px;
line-height:40px;
}
}
.social_profile ul li a:hover{
background:#ff3666;
border: 1px solid #ff3666;
color:#fff;
border:0px;
}
/*END SOCIAL PROFILE CSS*/
.copyright {
margin-top: 70px;
padding-top: 40px;
color:#fff;
font-size: 15px;
border-top: 1px solid rgba(255,255,255,0.4);
text-align: center;
}
.copyright a{color:#01c7e9;transition: all 0.2s ease 0s;}
.copyright a:hover{color:#ff3666;}
</style>

<script src="https://kit.fontawesome.com/3333fb2930.js" crossorigin="anonymous"></script>

<body style="background-color:#245454;">
<div class="overlay mobile-nav">
<div class="row p-5 d-flex align-items-center justify-content-center h-100">
<div class="col-12 text-center">
<ul class="navbar-nav ml-auto">
<li class="nav-item mr-3 1">
<a class="nav-link link-black" href="https://DuckMC.github.io/home/"><h1 style=font-size:75px>Home</h1></a>
</li>
<li class="nav-item mr-3 ">
<a class="nav-link link-black" href="https://DuckMC.github.io/minigames/"><h1 style=font-size:75px>Games</h1></a>
</li>
<li class="nav-item mr-3 ">
<a class="nav-link link-black" href="https://DuckMC.github.io/cps/"><h1 style=font-size:75px>CPS-Test</h1></a>
</li>
<li class="nav-item mr-3 ">
<a class="nav-link link-black" href="https://DuckMC.github.io/faq/"><h1 style=font-size:75px>FAQ</h1></a>
</li>
<li class="nav-item mr-3 1">
<a class="nav-link link-black" href="https://DuckMC.github.io/contact/"><h1 style=font-size:75px>Contact</h1></a>
</li>
</ul>
<h1>Op mobiele aparaten kunnen formaten afwijken. <br>Verander naar een pc of zoom uw beeldscherm in. </h1>
</div>
<div class="col-12 text-center">
<a class="link-black toggle-nav" href="#"><i class="fas fa-times fa-2x"></i></a>
</div>
</div>
</div>

<!-- Loading Bar End -->
<div id="home"></div>
<!-- Header Section Start -->
<div class="gradient-1 d-flex align-items-center relative" style="height: 82px;">
<div class="circle-shape">
<div class="dot c1 c100"></div>
<div class="dot c2 c53"></div>
<div class="dot c3 c355"></div>
<div class="dot c4 c172"></div>
<div class="dot c5 c206"></div>
<div class="dot c6 c84"></div>
<div class="dot c7 c140"></div>
<div class="dot c8 c100"></div>
<div class="dot c9 c53"></div>
<div class="dot c10 c100"></div>
<div class="dot c11 c100"></div>
<div class="dot c12 c44"></div>
<div class="dot c13 c44"></div>
<div class="dot c14 c34"></div>
<div class="dot c15 c44"></div>
<div class="dot c16 c393 d-none d-lg-block"></div>
</div>
<div id="active-sticky" class="header-top absolute">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-dark">
<a class="navbar-brand" href="http://www.duckmc.eu">
<a href="https://instagram.com/duckmc.eu" target="_blank"><i class="fab fa-instagram fa-2x mr-2 link-white"></i></a>
<a href="https://DuckMC.github.io/play/" target="_blank"><i class="fas fa-gamepad fa-2x mr-2 link-white"></i></a>
<a href="https://namemc.com/server/play.duckmc.eu" target="_blank"><i class="fas fa-user-plus fa-2x mr-2 link-white"></i></a>
</a>

<button class="navbar-toggler toggle-nav" type="button" id="toggle-nav">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarText">
<ul class="navbar-nav ml-auto">
<li class="nav-item mr-3 ">
<a class="nav-link" href="https://DuckMC.github.io/home/">Home</a>
</li>
<li class="nav-item mr-3 ">
<a class="nav-link" href="https://DuckMC.github.io/minigames/">Games</a>
</li>
<li class="nav-item mr-3 ">
<a class="nav-link" href="https://DuckMC.github.io/cps/">CPS-Test</a>
</li>
<li class="nav-item mr-3 ">
<a class="nav-link" href="https://DuckMC.github.io/faq/">FAQ</a>
</li>
<li class="nav-item mr-3 1">
<a class="nav-link" href="https://DuckMC.github.io/contact/">Contact</a>
</li>
</ul>
</div>
</nav>
</div> </div>
</div>

<!-- BEGIN split-slider -->
<div class="split-slider">
	<div class="split-slider__placeholder">
		PLAY.DUCKMC.EU
	</div>

	<!-- BEGIN slide -->
	<figure class="slide slide_active slide_wait">
		<div class="slide__image">
			<div class="slide__image-part slide__image-part_left"></div>
			<div class="slide__image-part slide__image-part_right"></div>
		</div>
		<figcaption class="slide__caption">
			<span class="slide__text">DUCKMC</span>
		</figcaption>
	</figure>
	<!--END slide -->
	
	<!-- BEGIN slide -->
	<figure class="slide slide_wait">
		<div class="slide__image">
			<div class="slide__image-part slide__image-part_left"></div>
			<div class="slide__image-part slide__image-part_right"></div>
		</div>
		<figcaption class="slide__caption">
			<span class="slide__text">PVP&PVE</span>
		</figcaption>
	</figure>
	<!--END slide -->
	
	<!-- BEGIN slide -->
	<figure class="slide slide_wait">
		<div class="slide__image">
			<div class="slide__image-part slide__image-part_left"></div>
			<div class="slide__image-part slide__image-part_right"></div>
		</div>
		<figcaption class="slide__caption">
			<span class="slide__text">BUILDING</span>
		</figcaption>
	</figure>
	<!--END slide -->
	
	<!-- BEGIN slide -->
	<figure class="slide slide_wait">
		<div class="slide__image">
			<div class="slide__image-part slide__image-part_left"></div>
			<div class="slide__image-part slide__image-part_right"></div>
		</div>
		<figcaption class="slide__caption">
			<span class="slide__text">PRACTICE</span>
		</figcaption>
	</figure>
	<!--END slide -->
</div>
<!-- END split-slider -->

<style>
.split-slider {
	position: relative;
	overflow: hidden;
	color: #fff;
	background: linear-gradient(105deg,#5dc94f ,#093c94);
}

	.split-slider__placeholder {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		padding: 0.25em;
		line-height: 1.4;
		font-size: 4vmax;
		text-transform: uppercase;
		letter-spacing: 1ch;
	}

			.split-slider__placeholder_error {
				background-color: red;
}

	.split-slider::before {
		content: "";
		display: block;
		padding-top: calc(9 / 16 * 70%);
	}

	.split-slider::after {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.2);
	}

.slide {
	margin: 0;
	opacity: 1;
	transition: opacity 0.75s;
}

	.slide__image {
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		height: 100%;
		background: none no-repeat 50% 50%;
		background-size: cover;
}

	.slide__image-part {
		position: absolute;
		top: 0;
		height: 100%;
		width: 50%;
		overflow: hidden;
		background: inherit;
/* 		animation-timing-function: cubic-bezier(0.51, 0.14, 0.32, 0.96); */
		animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1);
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}

		.slide__image-part::before {
			content: "";
			position: absolute;
			top: 0;
			height: 100%;
			width: 200%;
			background: inherit;
		}

		.slide__image-part_left {
			left: 0;
			animation-name: toTop;
		}

			.slide__image-part_left::before {
					left: 0;
			}

		.slide__image-part_right {
			right: 0;
			animation-name: toBottom;
		}

			.slide__image-part_right::before {
				right: 0;
			}

	.slide__caption {
		position: absolute;
		z-index: 1;
		right:  1em;
		bottom: 1em;
		height:      1em;
		line-height: 1em;
		overflow: hidden;
		text-transform: uppercase;
		text-align: right;
		font-size: 6vw;
		letter-spacing: 0.2em;
	}

	.slide__text {
		position: relative;
		top: 100%;
		display: block;
		animation: toBottom 1s cubic-bezier(0.7, 0, 0.3, 1) forwards;
	}

	.slide_active {}

		.slide_active .slide__image-part_left {
			animation-name: fromBottom;
		}

		.slide_active .slide__image-part_right {
			animation-name: fromTop;
		}

		.slide_active .slide__text {
			animation-name: fromTop;
		}

	.slide_wait {
		opacity: 0;
	}

		.slide_wait .slide__image-part,
		.slide_wait .slide__text {
			animation-duration: 0s;
		}

@keyframes fromBottom {
/* 	from { transform: translate3d(0, 100%, 0); }
	to { transform: translate3d(0, 0, 0); } */
	from { transform: translate3d(0, 0%, 0); }
	to { transform: translate3d(0, -100%, 0); }
}

@keyframes fromTop {
/* 	from { transform: translate3d(0, -100%, 0); }
	to { transform: translate3d(0, 0, 0); } */
	from { transform: translate3d(0, -200%, 0); }
	to { transform: translate3d(0, -100%, 0); }
}

@keyframes toBottom {
/* 	from { transform: translate3d(0, 0, 0); }
	to { transform: translate3d(0, 100%, 0); } */
	from { transform: translate3d(0, -100%, 0); }
	to { transform: translate3d(0, 0%, 0); }
}

@keyframes toTop {
/* 	from { transform: translate3d(0, 0, 0); }
	to { transform: translate3d(0, -100%, 0); } */
	from { transform: translate3d(0, -100%, 0); }
	to { transform: translate3d(0, -200%, 0); }
}
</style>

<script>
var urls = [
	'https://i.imgur.com/fk14gSW.png',
	'https://i.imgur.com/5G9OQlk.jpg',
	'https://i.imgur.com/CA0eOFn.jpg',
	'https://i.imgur.com/RpfXT1W.jpg'
];
var placeholder = document.querySelector('.split-slider__placeholder')
var slides = document.querySelectorAll('.slide');
var slidesLength = slides.length;
var currentElem = slides[0];
var currentIndex = 0;

function loadImage(url) {
	return new Promise(function(resolve, reject) {
		var img = new Image();
		img.onload = function() {
			img.onload = img.onerror = null;
			resolve(img);
		};
		img.onerror = function(e) {
			img.onload = img.onerror = null;
			reject(e);
		};
		img.src = url;
	});
}

function loadImages(urls) {
	return Promise.all(urls.map(url => loadImage(url)))
}

function onError(error) {
	// placeholder.classList.add('split-slider__placeholder_error');
	placeholder.innerHTML = `
		<pre><code>PLAY.DUCKMC.EU</pre></code>`;
	return error;
}

function setImagesUrls(images) {
	slides.forEach((slide, index) => {
		slide.querySelector('.slide__image')
			.style.backgroundImage = `url(${images[index].src})`;
		slide.classList.remove('slide_wait');
	});
}

function setActiveSlide(index) {
	slides[index].classList.add('slide_active');
	currentElem.classList.remove('slide_active');
	currentElem = slides[index];
}

function changeSlide() {
	currentIndex = (currentIndex + 1 + slidesLength) % slidesLength;
	setActiveSlide(currentIndex);
}

function start() {
	setInterval(changeSlide, 4000);
}

loadImages(urls)
	.then(setImagesUrls)
	.then(start)
	.catch(onError)

</script>
<br>
<br>
       <div class="container">
            <div class="row align-items-center justify-content-around text-center text-lg-left">
                <div class="col-md-9 col-lg-6 col-xl-5 mb-4 mb-md-5 mb-lg-0 pl-lg-5 pl-xl-0">
                    <div>
                        <h2 style="color:#b4c8c8;" class="display-5 font-weight-800 mb-4">Wij zijn DuckMC! <i class="fas fa-duck"></i></h2>
                        <p style="color:#b4c8c8;" class="font-20">DuckMC is een minecraft server met het grootste aanbod van minigames aanbiedt! Daarnaast is onze server 24/7 online en hebben we al meer dan 1.000 unieke spelers! Dus waar wacht je nog op? Voeg het ip: play.duckmc.eu toe aan je server list en join!</p>
                    </div>
                </div>


<div class="col-md-9 col-lg-6 col-xl-5 order-lg-1 text-center">
<a href="https://www.youtube.com/channel/UC91Fv15z9zTlEMlmTo7gpfw" target="_blank"> <div class="image-box">
<img src="https://i.imgur.com/FzZBbn1.png" alt="Unsplashed Random" width="340" height="348" /></a>

</div>
</div>
</div>
</section>

<hr>

<br>
<div class="container">
<div class="row">
<div class="col-lg-6 mb-3">
<div class="row align-items-center">
<div class="col">

<img src="https://happygamer.com/wp-content/uploads/2020/05/a43683d33b40f413228d54e3c6ed4a2f-11.jpg" alt="Community" height="255">

</p>
</div>
</div>
</div>

<div class="col-lg-6 mb-3">
<div class="row align-items-center">
<div class="col">
<h2 style="color:#b4c8c8;" class="h3 font-weight-700">Ontmoet onze community! <i class="fas fa-users"></i></h2>
<p style="color:#b4c8c8;" class="lead">Onze server heeft een groot aantal spelers die zich elke dag weer voor uren kunnen vermaken met ons grote aanbod van games. Onze server heeft veel multiplayer gamemodes die je met onbekende of samen met je vrienden kunt gaan spelen, verbreek jij jouw vrienden hun records?<br>

</p> <div class="welcome-content">
<div class="content"><marquee truespeed="5" >
<img src="https://render.namemc.com/skin/3d/body.png?skin=087b88611b6dcab0&model=slim&width=100&height=200" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=289e9515a673865e&model=slim&width=100&height=200" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=7eb4aa378799cb50&model=classic&width=100&height=200" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=5519e271e505671e&model=slim&width=100&height=200" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=7f0db910beb40703&model=slim&width=100&height=200" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=511dd96f73b4f151&model=slim&width=100&height=200" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=679405a4a7db13c0&model=slim&width=100&height=200" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=7b9f4083b78ef5a8&model=classic&width=80&height=160" width="50" height="50">

<img src="https://render.namemc.com/skin/3d/body.png?skin=11fd2c5d359065d2&model=classic&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=2dc145f469afa40b&model=classic&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=8ab88ec08875bdc6&model=slim&width=100&height=200" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=628251c05c819dfd&model=slim&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=7e98f4181fbcbc2b&model=classic&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=eb15c95e3b48dd46&model=classic&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=fdf1fac5ca181703&model=classic&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=73ed22821e2b5b43&model=slim&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=1c5a6ded7393cded&model=classic&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=bad4075062012830&model=slim&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=5b46799b9df552d6&model=slim&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=89f00a20e365bb00&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=785a4a479e9fbe18&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=aadc4a21ae8597db&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=438446bbd870b6e5&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=f77e761d2597b59a&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=e62cdb2d30897b25&model=classic&width=120&height=240" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=7433417c274017be&model=slim&width=120&height=240" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=f3323da3f828eda8&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=dc8129246d21ce7b&model=slim&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=ddbe76c3f8a35aad&model=classic&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=314b4d2ce024789a&model=classic&width=80&height=160g" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=7688bd1c863e0187&model=slim&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=ec835f87383f7bfe&model=classic&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=9630e4bb8807f8ce&model=classic&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=abb188fea7a1f7ac&model=classic&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=8c8dab23ea5c243f&model=slim&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=fcf4fd12b46f1e41&model=slim&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=a10f90d758118a76&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=c28198727c4b36aa&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=f70823e6d7906567&model=classic&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=7dcad6474a0f43b6&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=4fa696b8fc2eb548&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=635f57f6dc9b6343&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=5dbfe37654d56587&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=bdb25fb6e41edde6&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=d58fc576cbbda08e&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=e787162a3427f412&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=21f64c5d356dab88&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=bfe7d75917381c89&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=b4e0cb026324b506&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=ceff5fa8cd89d379&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=d775c38506b137a8&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=a96a0cb25f869e8a&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=674e8c7eced2e01c&model=classic&width=80&height=160" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=97fe1901f96d0bef&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=70ac6cd2e1ebc351&model=slim&width=120&height=240" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=f75a9ca20b4a9a43&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=e1085ddb7f4df1f7&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=cb0b5e8a478263fd&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=289e9515a673865e&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=d02114adb5a7f4f9&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=90dd0ced1d0d4c28&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=216cefd4a25a520e&model=classic&width=120&height=240" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=1b9d69e10afa376f&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=d299edb35367ecae&model=classic&width=120&height=240" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=bfe306f54b021655&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=9962bcdd182709d2&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=b63014c51eccff5c&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=969e3bf1f2f0fdd6&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=be2c1cce9971fb69&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=0ef7894b5ea34c7a&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=a2967a01adcba686&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=8d4494e5d5ae136d&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=47707417543b90f3&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=373895ab33c30d3d&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=46fe46772cc709ad&model=slim&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=2ccd10932fd609bb&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=1949c7b91f656b58&model=classic&width=140&height=280" width="50" height="50">
<img src="https://render.namemc.com/skin/3d/body.png?skin=18c1911f75dbd4e0&model=classic&width=140&height=280" width="50" height="50">


</marquee> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>



<hr>


<div id="icons">
<section>
<div class="container">
<div class="row">
<div class="col-lg-6 mb-3">
<div class="row align-items-center">
<div class="col">

<img src="https://i.imgur.com/eqXIJCP.png" alt="IP in game" height="255">

</p>
</div>
</div>
</div>


<div class="col-lg-6 mb-3">
<div class="row align-items-center">
<div class="col">
<h2 style="color:#b4c8c8;" class="h3 font-weight-700">Speel ook op DuckMC! <i class="fas fa-gamepad"></i></h2>
<p style="color:#b4c8c8;" >

Speel nu samen of alleen Bedwars, Party Games, The Bridge, Village Defense en/of 1 van onze vele andere toffe minigames die op onze server te bespelen zijn! Dan wensen wij jou alvast veel plezier! <br><br>1. Ga in Minecraft naar Multplayer <br>2. Klik op Add Server <br>3. Voer play.duckmc.eu in (zie voorbeeld) en klik daarna op Done <br>4. Selecteer onze server en speel gezellig mee!<br><br><img src="https://minecraftskinstealer.com/achievement/2/Achievement+Get%21/Joined+play.duckmc.eu" alt="Minecraft Achievement" /></a>

</p>
</div>
</div>
</div>
</div>
</div>
</section>
<hr>
<br>
</div>
<center>

<h2 style="color:#b4c8c8;" class="h2 font-weight-700 mb-4">Our Statistics <i class="fas fa-award"></i></h2>
<div class="row px-5">
<div class="col-12 mb-4 col-md-4">
<div class="card shadow-sm text-center border-0 rounder">
<div class="card-body">
<img src="https://i.imgur.com/TkfDk3f.png" width="100" height="100">
<br><br>
<div class="card-footer">
<h5>1.000+ Registered players!</h5>
<i class="fas fa-user-friends"></i> Meer dan 1.000 unieke spelers en er komen er elke dag meer bij!</a></div>
</div>
</div>
</div>

<div class="col-12 mb-4 col-md-4">
<div class="card shadow-sm text-center border-0 rounder">
<div class="card-body">
<img src="https://i.imgur.com/HUm1o4p.png" width="100" height="100">
<br><br>
<div class="card-footer">
<h5>35.000 Games played!</h5>
<i class="fas fa-gamepad"></i> Er zijn meer dan 35.000 games gespeeld op DuckMC</a></div>
</div>
</div>
</div>

<div class="col-12 mb-4 col-md-4">
<div class="card shadow-sm text-center border-0 rounder">
<div class="card-body">
<img src="https://i.imgur.com/ibJ1Fez.png" width="100" height="100">
<br><br>
<div class="card-footer">
<h5>99,99% Bugs free!</h5>
<i class="fas fa-code"></i> Onze server bevat weinig bugs, en nieuwe bugs worden snel opgelost!</a></div>
</div>
</div>
</div>

<div class="col-12 mb-4 col-md-4">
<div class="card shadow-sm text-center border-0 rounder">
<div class="card-body">
<img src="https://i.imgur.com/n3vUbem.png" width="100" height="100">
<br><br>
<div class="card-footer">
<h5>Level System!</h5>
<i class="fas fa-star"></i> Veel van onze games hebben een eigen level system! Haal jij de meeste stars?</a></div>
</div>
</div>
</div>

<div class="col-12 mb-4 col-md-4">
<div class="card shadow-sm text-center border-0 rounder">
<div class="card-body">
<img src="https://i.imgur.com/GgAp57Q.png" width="100" height="100">
<br><br>
<div class="card-footer">
<h5><script>
/* Countdown-script door Ben Boukes naar een idee van Alan Palmer,
http://www.jsr.communitech.net
<!-- The original script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->
*/

// Onderstaande datum invoeren met Engelse notatie!
var date = new Date('March 31, 2016');
var description = '<h5>DuckMC';

// Opmaak van de melding
var begintags = '<div align="center"><h3>';
var endtags = '</h3></div>';

// Hieronder niets veranderen
var now = new Date();
var diff = date.getTime() - now.getTime();
var days = Math.floor(diff / (1000 * 60 * 60 * 24))+1;

document.write(begintags);

if (days > 2) {
document.write('Nog ' + days + ' dagen tot ' + description);

} else if (days == 2) {
document.write('Nog twee dagen tot ' + description);

} else if (days == 1) {
document.write('Morgen is het ' + description);

} else if (days == 0) {
document.write('Vandaag is het ' + description + '!');

} else if (days == -1){ // Evenement is reeds gepasseerd
document.write('Gisteren was het ' + description + '!');

} else { // Evenement is reeds gepasseerd
document.write(description + ' bestaat al '+ Math.abs(days) + ' dagen!')
}

document.write(endtags);
</script></h5>
<i class="fas fa-clock"></i> De minecraft server van DuckMC bestaat meer dan 5 jaar!</a></div>
</div>
</div>
</div>

<div class="col-12 mb-4 col-md-4">
<div class="card shadow-sm text-center border-0 rounder">
<div class="card-body">
<img src="https://i.imgur.com/3ahz0h3.png" width="100" height="100">
<br><br>
<div class="card-footer">
<h5>34 players with VIP!</h5>
<i class="fas fa-heart"></i> Meer dan 30 players hebben de VIP rank geclaimt via ons te liken op NameMC</a></div>
</div>
</div>
</div>
</section>


<div class="container">
<div class="row">
<div class="col-lg-6 mb-3">
<div class="row align-items-center">
<div class="col">
<h1 style="color:#b4c8c8;" class="h3 font-weight-700"><br><br>Hoe werkt voten?</h1>
<p style="color:#b4c8c8;" class="font-16">

Ga naar de website van NameMC, voor een toffe beloning. Zorg dat je een account hebt op de NameMC website en koppel dit account aan je minecraft account.<a href="https://namemc.com/claim-your-profile" target="_blank">[Hoe claim ik mijn NameMC account?]</a> Mocht je deze stappen voltooid hebben, vind je rechts boven een knop met een grote duim omhoog erop afgebeeld. Klik op deze knop, je eerst volgende keer dat je ons netwerk joint zal je de beloning ontvangen! Als alles goed gegaan in krijg je een bevestiging in de chat.

<br><br>
<iframe style="width:728px;height:90px;max-width:100%;border:none;display:block;margin:auto" src="https://namemc.com/server/play.duckmc.eu/embed" width="728" height="90"></iframe>

</p>
</div>
</div>
</div>
<div class="col-lg-6 mb-3">
<div class="row align-items-center">
<div class="col">
<h2 style="color:#b4c8c8;" class="h3 font-weight-700"><br><br>Java editie minecraft</h2>
<p style="color:#b4c8c8;" class="font-16">

Java editie is de originele versie van Minecraft! Java Edition kan op meerdere platforms tegelijk gespeeld worden op Windows, Linux en macOS. DuckMC ondersteunt enkel de java version van minecraft en is te bespelen in alle versies (1.8 t/m 1.16). De locatie van onze server is: Frankrijk (Europa).
<br>
Je kan meer informatie vinden over Minecraft Java Edition op de officiele Minecraft website: <a href="https://www.minecraft.net/nl-nl/store/minecraft-java-edition/" target="_blank">Breng me naar de officiele minecraft website.</a>
</p>
<br>
<img src="https://i.imgur.com/3sWcwGO.png" alt="DuckMC" width="330" height="330">

</div>
</div>
</div>
</div>
</div>
</section>


<div class="col-md-9 col-lg-6 col-xl-5 order-lg-1 text-center">

</div>
</div>
</div>
</div>
</section>

<!-- All JS Here -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<!-- jQuery Latest Version -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<!-- Bootstrap JS -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"></script>
<!-- Plugins JS -->
<script>
// Avoid `console` errors in browsers that lack a console.
(function() {
var method;
var noop = function () {};
var methods = [
'assert', 'clear', 'count', 'debug', 'dir', 'dirxml', 'error',
'exception', 'group', 'groupCollapsed', 'groupEnd', 'info', 'log',
'markTimeline', 'profile', 'profileEnd', 'table', 'time', 'timeEnd',
'timeline', 'timelineEnd', 'timeStamp', 'trace', 'warn'
];
var length = methods.length;
var console = (window.console = window.console || {});

while (length--) {
method = methods[length];

// Only stub undefined methods.
if (!console[method]) {
console[method] = noop;
}
}
}());

/*
Ripple - jQuery
---------------------------*/
$(".ripple-btn").click(function(a){var i=$(this);0==i.find(".material-ink").length&&i.prepend("<div class='material-ink'></div>");var t=i.find(".material-ink");if(t.removeClass("animate"),!t.height()&&!t.width()){var e=Math.max(i.outerWidth(),i.outerHeight());t.css({height:e,width:e})}var r=a.pageX-i.offset().left-t.width()/2,h=a.pageY-i.offset().top-t.height()/2,l=i.data("ripple-color");t.css({top:h+"px",left:r+"px",background:l}).addClass("animate")});
</script>
<!-- main JS -->
<script>
(function ($) {
"use strict";

/*
STICKY
================================== */
var WinD = $(window);
WinD.on('scroll',function() {
var AcSticky = $('#active-sticky');
var scroll = $(window).scrollTop();
var AESticky = AcSticky;
if (scroll < 245) {
AESticky.removeClass("is-sticky , gradient-1");
}
else{
AESticky.addClass("is-sticky , gradient-1");
}
return false;
});

})(jQuery);
</script>


<!-- Styles -->
<script>
const toast = swal.mixin({
toast: true,
position: 'top',
showConfirmButton: false,
});
</script>

<script>
Lang.setLocale('nl');
</script>


<script>
$('.toggle-nav').click(function() {
$('.mobile-nav').toggle();
});
</script>

<script>
function myFunction() {
alert("Het ip is succesvol gekopierd!");
}
</script>

<script>
function AdvancedCopy(){
//the text that is to be copied to the clipboard
var theText = 'play.duckmc.eu';

//create our hidden div element
var hiddenCopy = document.createElement('div');
//set the innerHTML of the div
hiddenCopy.innerHTML = theText;
//set the position to be absolute and off the screen
hiddenCopy.style.position = 'absolute';
hiddenCopy.style.left = '-9999px';

//check and see if the user had a text selection range
var currentRange;
if(document.getSelection().rangeCount > 0)
{
//the user has a text selection range, store it
currentRange = document.getSelection().getRangeAt(0);
//remove the current selection
window.getSelection().removeRange(currentRange);
}
else
{
//they didn't have anything selected
currentRange = false;
}

//append the div to the body
document.body.appendChild(hiddenCopy);
//create a selection range
var CopyRange = document.createRange();
//set the copy range to be the hidden div
CopyRange.selectNode(hiddenCopy);
//add the copy range
window.getSelection().addRange(CopyRange);

//since not all browsers support this, use a try block
try
{
//copy the text
document.execCommand('copy');
}
catch(err)
{
window.alert("Your Browser Doesn't support this! Error : " + err);
}
//remove the selection range (Chrome throws a warning if we don't.)
window.getSelection().removeRange(CopyRange);
//remove the hidden div
document.body.removeChild(hiddenCopy);

//return the old selection range
if(currentRange)
{
window.getSelection().addRange(currentRange);
}
}
</script>

</body>

<div class="footer">
<div class="container">
<div class="row">
<div class="col-lg-4 col-sm-4 col-xs-12">
<div class="single_footer">
<ul>
<img src="https://i.imgur.com/vvy8Ya4.png" alt="DuckMC" width="255" height="255">
</ul>
</div>
</div><!--- END COL -->
<div class="col-md-4 col-sm-4 col-xs-12">
<div class="single_footer single_footer_address">
<h4>Over Ons</h4>
<ul>
<p>DuckMC is een minecraft server met het grootste aanbod van minigames aanbiedt! Daarnaast is onze server 24/7 online en hebben we al meer dan 1.000 unieke spelers! Dus waar wacht je nog op? Voeg het ip: play.duckmc.eu toe aan je server list en join!</p>
</ul>
</div>
</div><!--- END COL -->
<div class="col-md-4 col-sm-4 col-xs-12">
<div class="single_footer single_footer_address">
<h4>Contact</h4>
<ul>
<li><a href="https://www.instagram.com/duckmc.eu/" target="_blank">Instagram</a></li>
<li><a href="https://namemc.com/server/play.duckmc.eu" target="_blank">NameMC</a></li>
<li><a href="#">Minecraft</a></li>
</ul>
</div>
</div><!--- END COL -->
</div><!--- END ROW -->
<br>
<p>Copyright © 2016 - 2021 DuckMC.</p>
</div>

<div class="fixed-bottom d-flex justify-content-center">
<div class="alert bg-success pb-3 pt-3 text-center" role="alert" style="max-width: 600px;">

<div class="font-weight-800"><span class="font-1 text-white mb-0">SPEEL MEE OP PLAY.DUCKMC.EU</span></div>
<div class="font-14 text-white font-weight-800 opacity-80">Copyright © 2016 - 2021 DuckMC.</div>
</div>
</div>
